<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/utility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Loruki | Hosting For Everyone</title>
</head>

<body>

    <!--Navigation Bar-->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Loruki.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Heading -->
        <section class="features-head bg-primary py-3">
            <div class="container grid">
                <div>
                    <h1 class="xl">Features</h1>
                    <p class="lead">
                        Check out the features of Loruki that separate us from the competition
                    </p>
                </div>
                <img src="/assets/img/server.png" alt="">
            </div>
        </section>

        <!-- Sub Heading -->
        <section class="features-sub-head bg-light py-3">
            <div class="container grid">
                <div>
                    <h1 class="md">The Loruki Platform</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nam a aperiam quisquam laudantium reiciendis asperiores neque, voluptas illum sed omnis veritatis ab voluptatum culpa facere, cumque cum rem repellat.
                    </p>
                </div>
                <img src="/assets/img/server2.png" alt="">
            </div>
        </section>

        <section class="features-main my-2">
            <div class="container grid grid-3">
                <div class="card flex">
                    <i class="fas fa-server fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor, officiis voluptatum architecto quam quia repudiandae dolorem voluptas consequuntur nobis optio vel molestiae, fugiat provident deleniti culpa distinctio aut! Impedit.</p>
                </div>

                <div class="card flex">
                    <i class="fas fa-network-wired fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor, officiis voluptatum architecto quam quia repudiandae dolorem voluptas consequuntur nobis optio vel molestiae, fugiat provident deleniti culpa distinctio aut! Impedit.</p>
                </div>

                <div class="card flex">
                    <i class="fas fa-laptop-code fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor, officiis voluptatum architecto quam quia repudiandae dolorem voluptas consequuntur nobis optio vel molestiae, fugiat provident deleniti culpa distinctio aut! Impedit.</p>
                </div>

                <div class="card flex">
                    <i class="fas fa-database fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor, officiis voluptatum architecto quam quia repudiandae dolorem voluptas consequuntur nobis optio vel molestiae, fugiat provident deleniti culpa distinctio aut! Impedit.</p>
                </div>

                <div class="card flex">
                    <i class="fas fa-power-off fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor, officiis voluptatum architecto quam quia repudiandae dolorem voluptas consequuntur nobis optio vel molestiae, fugiat provident deleniti culpa distinctio aut! Impedit.</p>
                </div>

                <div class="card flex">
                    <i class="fas fa-upload fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor, officiis voluptatum architecto quam quia repudiandae dolorem voluptas consequuntur nobis optio vel molestiae, fugiat provident deleniti culpa distinctio aut! Impedit.</p>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer bg-dark py-5">
            <div class="container grid grid-3">
                <div>
                    <h1>Loruki</h1>
                    <p>Copyright &copy; 2020</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="docss.html">Docs</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="#"><i class="fab fa-gitlab fa-2x"></i></a>
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                </div>
            </div>
        </footer>

</body>
</html>