<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/utility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Loruki | Hosting For Everyone</title>
</head>

<body>

    <!--Navigation Bar-->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Loruki.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Showcase -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Easier Deployment</h1>
                <p>Deploy web apps of all kinds, from large scale enterprise APIs to static website for individuals. Fill out the form to try a demo of our platform</p>
                <a href="features.html" class="btn btn-outline">Read More</a>
            </div>
            <div class="showcase-form card">
                <h2>Request a Demo</h2>
                <form>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Company Name" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>

    <!-- Statistics -->
    <section class="stats">
        <div class="container">
            <h3 class="stats-heading text-center my-1">
                Welcome to the best platform for building applications of all types with modern architecture and scaling
            </h3>

            <div class="grid grid-3 text-center my-4">
                <div>
                    <i class="fas fa-server fa-3x">
                        <h3>10,349,405</h3>
                        <p class="text-secondary">Deployment</p>
                    </i>
                </div>
                <div>
                    <i class="fas fa-upload fa-3x">
                        <h3>987 TB</h3>
                        <p class="text-secondary">Published</p>
                    </i>
                </div>
                <div>
                    <i class="fas fa-project-diagram fa-3x">
                        <h3>2,343,265</h3>
                        <p class="text-secondary">Projects</p>
                    </i>
                </div>
            </div>

        </div>
    </section>

    <!-- CLI -->
    <section class="cli">
        <div class="container grid">
            <img src="assets/img/cli.png" alt="">
            <div class="card">
                <h3>Easy to use, cross platform CLI</h3>
            </div>
            <div class="card">
                <h3>Deploy in seconds</h3>
            </div>
        </div>
    </section>

    <!-- Cloud -->
    <section class="could bg-primary my-2 py-2">
        <div class="container grid">
            <div class="text-center">
                <h2 class="lg">
                    Extreme Cloud Hosting
                </h2>
                <p class="lead my-1">
                    Could hosting like you've never seen, Fast, efficient and scalable
                </p>
                <a href="features.html" class="btn btn-dark">Read More</a>
            </div>
            <img src="assets/img/cloud.png" alt="">
        </div>
    </section>
    
    <!-- Languages -->
    <section class="languages">
        <h2 class="md text-center my-2">
            Supported Languages
        </h2>
        <div class="container flex">
            <div class="card">
                <h4>Nodes.js</h4>
                <img src="assets/img/logos/node.png" alt="">
            </div>
            <div class="card">
                <h4>Python</h4>
                <img src="assets/img/logos/python.png" alt="">
            </div>
            <div class="card">
                <h4>C#</h4>
                <img src="assets/img/logos/csharp.png" alt="">
            </div>
            <div class="card">
                <h4>Ruby</h4>
                <img src="assets/img/logos/ruby.png" alt="">
            </div>
            <div class="card">
                <h4>PHP</h4>
                <img src="assets/img/logos/php.png" alt="">
            </div>
            <div class="card">
                <h4>Scala</h4>
                <img src="assets/img/logos/scala.png" alt="">
            </div>
            <div class="card">
                <h4>Clojure</h4>
                <img src="assets/img/logos/clojure.png" alt="">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Loruki</h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docss.html">Docs</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-gitlab fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>